  CppCLR_WinFormsProject1.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CppCLR_WinFormsProject1, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Admin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    createAdmin(String, String): PrivateScope, Public, HideBySig
    clearAllAdmins(): PrivateScope, Public, HideBySig
    loginAdmin(String, String): PrivateScope, Public, HideBySig
    generateReport(): PrivateScope, Public, HideBySig
Class Car: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String carID : Public
    System.String model : Public
    System.String color : Public
    System.String mileage : Public
    System.String brand : Public
    System.String type : Public
  Methods:
    GetAvailableTypes(): PrivateScope, Public, Static, HideBySig
    SaveCarsToFile(List`1, String): PrivateScope, Public, Static, HideBySig
    LoadCarsFromFile(String): PrivateScope, Public, Static, HideBySig
Class Customer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CustomerName : Public
    System.String Email : Public
    System.String PhoneNumber : Public
    System.String Address : Public
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Driver: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String DriverID : Public
    System.String Name : Public
    System.String Age : Public
    System.String License : Public
    System.String HomeAddress : Public
  Methods:
    SaveDriversToFile(List`1, String): PrivateScope, Public, Static, HideBySig
Class CppCLRWinFormsProject.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button btnSerchCustomer : Public
Class Booking: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.DateTime, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CarID : Public
    System.String DriverID : Public
    System.String CustomerID : Public
    System.DateTime BookingDate : Public
    System.String PickupLocation : Public
    System.String DropoffLocation : Public
  Methods:
    GetBookingDetails(): PrivateScope, Public, HideBySig
    PopulateCarComboBox(ComboBox): PrivateScope, Public, HideBySig
